PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7oV-pM6mpFzuROOIqAzGL1KvBNSEkrf2
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=f1c7d2608b94de
SMTP_PASSWORD=ed51364496beb9
